<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">
<title>Antoine BERNIER (abernier)</title>

<link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles"> 
<link rel="openid2.local_id" href="https://profiles.google.com/112312460559484712912">
<link rel="stylesheet" href="index.css">
<style>
aside {font-size:80%; text-align:right;}
h1 abbr {letter-spacing:-.13em; margin-right:.1em;}

h1 {/*overflow:hidden; padding-top:.5em;padding-bottom:.5em;*/}

blockquote {margin-left:0; margin-right:0; font-style:italic;}
blockquote p:before {content:"\201C";}
blockquote p:after {content:"\201D";}

.gallery {white-space:nowrap; overflow:auto;}
.gallery a {display:inline-block; height:6em; border:2px solid;border-radius:2px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-ms-box-sizing:content-box;-o-box-sizing:content-box;box-sizing:content-box;}
.gallery img {display:inline-block;vertical-align:bottom; height:100%;}

.gallery.big a {height:12em;}

/* justify grid */
.grid {text-align:justify; font-size:0;}
.grid > * {display:inline-block; font-size:1rem;font-size:initial;}
.grid:after {content: ''; display:inline-block; width:100%;}

/* rwd */
.rwd {
  display:block; white-space:nowrap; padding-left:1.7em; padding-bottom:5.5em;
}
.rwd .device {position:relative; margin-right:.5rem;}
.rwd .device:before {content:" "; position:absolute; top:0;left:0;right:0;bottom:0; z-index:1; border:3px solid; margin:-3px; border-radius:2px;}
.rwd .device:after {content:"."; display:block; width:100%; height:0; overflow:hidden;}

.rwd .header,
.rwd .article1,
.rwd .article2,
.rwd .footer {display:block;}

.rwd .header {background:#E0E0E0; height:100%;}
.rwd .article1 {background:#FEEF70; height:100%;}
.rwd .article2 {background:#F4F4F4;height:140%;}
.rwd .footer {background:#EBEBEB; height:40%;}

.rwd .device {width:1.68em; height:3em; display:inline-block;vertical-align:bottom;}
.rwd .device.mobile .header {float:left; width:100%; position:relative;left:-100%;}

.rwd .device.tablet {width:3.45em;height:4.68em;}
.rwd .device.tablet .header {height:17%;}
.rwd .device.tablet .article1 {height:37%;}
.rwd .device.tablet .article2 {height:57%;}
.rwd .device.tablet .footer {height:13%;}

.rwd .device.desktop {width:9em;height:7.56em;}
.rwd .device.desktop .header {height:17%;}
.rwd .device.desktop .article1 {float:left;width:30%; height:100%;}
.rwd .device.desktop .article2 {margin-left:30%; height:100%;}
.rwd .device.desktop .footer {clear:both; height:13%;}

.rwd {position:relative;}
.rwd .tagline {position:absolute; left:0;bottom:0;top:9.8em; width:100%; padding-left:4em;padding-right:3px; color:rgba(0,0,0,.8); font-style:italic; font-weight:100; line-height:1.2;}
.rwd .tagline strong {font-weight:400;}

.rwd .tagline:before,
.rwd .tagline >.in {display:inline-block;vertical-align:middle;}
.rwd .tagline:before {content:" ";height:100%;}

.rwd .tagline >.in {font-size:80%;}

@media (min-width:769px) {
  .rwd {font-size:100%; margin-top:0;}
  
  header {float:left; width:17.5em; text-align:right;}
  header ~ .main {margin-left:20em; margin-top:5.2em;}
}
@media (max-width:768px) {
  p.gallery {
    width:112.49998593750175%; /* λ = 1 / (1 - 2*5.55555%) */
    margin-left:-6.249992968750878%; /* λ * 5.55555% */
    padding-left:6.249992968750878%;padding-right:6.249992968750878%;
  }
}
</style>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
</head>
<body>

<aside>
  <p>
    <a href="#contact">Contact</a> — 
    <a rel="me" href="http://github.com/abernier">github</a> 
    <a rel="me" href="http://twitter.com/abernier_">Twitter</a> 
    <a rel="me" href="https://plus.google.com/112312460559484712912">G+</a></body> 
    <a rel="me" href="http://stackoverflow.com/users/133327/abernier">Stackoverflow</a> 
    <a rel="me" href="http://dribbble.com/abernier">dribbble</a> 
    <a rel="me" href="http://pinterest.com/aaabernier/">Pinterest</a> 
    <a rel="me" href="http://www.colourlovers.com/lover/abernier">COLOURlovers</a> 
  </p>
</aside>

<header>
  <h1>
    <span class="fn-and-photo"><img class="avatar" src="http://i.imgur.com/fGcHrJy.jpg">Antoine BERNIER</span>
    <abbr title="World Wide Web">www</abbr><span>ebsite</span>
  </h1>
  <span class="rwd">
    <span class="device mobile">
      <span class="header"></span>
      <span class="article1"></span>
      <span class="article2"></span>
      <span class="footer"></span>
    </span>
    <span class="device tablet">
      <span class="header"></span>
      <span class="article1"></span>
      <span class="article2"></span>
      <span class="footer"></span>
    </span>
    <span class="device desktop">
      <span class="header"></span>
      <span class="article1"></span>
      <span class="article2"></span>
      <span class="footer"></span>
    </span>
    <span class="tagline"><span class="in">
      responsive web <strong>design</strong> <br>& <strong>development</strong>
    </span></span>
  </span>
</header>

<!--<blockquote>
  <p>I design and develop user interface for the web.</p>
</blockquote>-->

<div class="main">
  <section id="recent">
    <h2>Recent work</h2>
    
    <!--<article  id="pnensba">
      <h3><abbr title="Pôle numérique de l'École Nationale des Beaux-Arts">pnENSBA</h3>

      <p class="gallery no-c">
        <a href="images/pnensba-mockup.png"><img src="images/pnensba-mockup-h200.jpg" alt></a>
      </p>
    </article>-->

    <article  id="likebook">
      <h3>My Social Book <small>(previously Likebook)</small></h3>

      <!--<blockquote>
          <p>Turning Facebook into books.</p>
          — <cite class="vcard">
              <span class="fn">My little paris</span> - <a href="http://google.com/">Lire l'article</a>
          </cite>
      </blockquote>-->

      <p class="gallery">
        <a href="images/likebook-homepage.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/index.html"><img src="images/likebook-homepage-h200.jpg" alt></a>
        <a href="images/likebook-3d-parametric-cover.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/cover.html"><img src="images/likebook-3d-parametric-cover-h200.jpg" alt></a>
        <a href="images/likebook-app1.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/app.html"><img src="images/likebook-app1-h200.jpg" alt></a>
        <a href="images/likebook-app2.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/app.html"><img src="images/likebook-app2-h200.jpg" alt></a>
        <a href="images/likebook-library.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/profile.html"><img src="images/likebook-library-h200.jpg" alt></a>
        <a href="images/likebook-gp-mockup.png" data-lightbox-demo="https://docs.google.com/file/d/0BwQNm5fx5y30Q2Z4Zm1JM2tvRGM/preview"><img src="images/likebook-gp-mockup-h200.jpg" alt></a>
        <a href="images/likebook-gp-web.png" data-lightbox-demo="https://googledrive.com/host/0BwQNm5fx5y30NFNKWVJfMmhsdTQ/gerardpique.html"><img src="images/likebook-gp-web-h200.jpg" alt></a>
      </p>

      <p>
        <strong>Live demos</strong>:
        <a href="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/index.html">homepage</a>, 
        <a href="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/cover.html">3d parametric cover</a>, 
        <a href="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/checkout.html">checkout</a>, 
        <a href="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/app.html">application</a>, 
        <a href="https://googledrive.com/host/0BwQNm5fx5y30RXlldXF4ODUtT3c/profile.html">profile</a>, 
        <a href="https://docs.google.com/file/d/0BwQNm5fx5y30Q2Z4Zm1JM2tvRGM/preview">Gerard Pique's page mockup</a>, 
        <a href="https://googledrive.com/host/0BwQNm5fx5y30NFNKWVJfMmhsdTQ/gerardpique.html">Gerard Piqué's page</a>
      </p>
    </article>

    <article>
      <h3>Dailymotion</h3>

      <p class="gallery">
        <a href="images/dailymotion-grundig-poc.png"><img src="images/dailymotion-grundig-poc-h200.png" alt></a>
      </p>
    </article>
    
    <article>
      <h3>ZAPtélé</h3>

      <p class="gallery">
        <a href="images/zaptele-logo.png"><img src="images/zaptele-logo-h200.jpg" alt></a>
      </p>

      <p>
        <strong>Live demos</strong>:
        <a href="http://dabblet.com/gist/5319853/">parametric logo</a>, <a href="http://www.zap-tele.com">responsive website</a>
      </p>
    </article>

    <article>
      <h3>Is Cool</h3>

      <p class="gallery">
        <a href="images/iscool-pelican.png"><img src="images/iscool-pelican-h200.jpg" alt></a>
        <a href="images/iscool-mammoth.png"><img src="images/iscool-mammoth-h200.jpg" alt></a>
        <a href="images/iscool-mammoth2.png"><img src="images/iscool-mammoth2-h200.jpg" alt></a>
        <a href="images/iscool-tickets.png"><img src="images/iscool-tickets-h200.jpg" alt></a>
        <a href="images/iscool-album.png"><img src="images/iscool-album-h200.jpg" alt></a>
        <a href="images/iscool-yeti-bathroom.png"><img src="images/iscool-yeti-bathroom-h200.jpg" alt></a>
        <a href="images/iscool-yeti-village.png"><img src="images/iscool-yeti-village-h200.jpg" alt></a>
      </p>
    </article>

  </section>

  <section>
    <h2>Experiments</h2>

    <!--<p class="gallery">
      <a href="images/pictocool.png"><img src="images/pictocool-h200.jpg" alt></a>
    </p>-->
    
    <p>
      <a href="http://bl.ocks.org/abernier/raw/afdea084a7bf48fbddfc/">Pictocool</a>, 
      <a href="http://bl.ocks.org/abernier/raw/3306964/">Inertia</a>, 
      <a href="http://bl.ocks.org/abernier/raw/8275645/">Responsive flyout menu</a>, 
      <a href="https://gist.github.com/abernier/7296362">UNIX tips</a>, 
      <a href="https://gist.github.com/abernier/6461914">JavaScript tips</a>, 
      <a href="http://jsfiddle.net/abernier/GzAxS/">CSS counter increment</a>, 
      <a href="https://gist.github.com/abernier/6008348">cURL tips</a>, 
      <a href="javascript:(function (src) {var s;s=document.createElement('script');s.src=src;document.body.appendChild(s);}('https://gist.github.com/abernier/cb2cf45a75225f96eff1/raw/bookmarklet.js'));">bookmarklet</a>, 
      <a href="http://bl.ocks.org/3411189">Box2D</a>, 
      <a href="https://gist.github.com/3227047">Clone gist in Mac</a>, 
      <a href="https://gist.github.com/3225993">loop.coffee</a>, 
      <a href="http://bl.ocks.org/3193698">$.inside</a>, 
      <a href="https://gist.github.com/3191472">$.fn.offsetRelative</a>, 
      <a href="http://bl.ocks.org/3156626">#Renard's</a>, 
      <a href="http://bl.ocks.org/3157389">$.fn.baseline</a>, 
      <a href="http://stackoverflow.com/questions/1034881/what-is-the-best-practice-for-parsing-remote-content-with-jquery/11379717#11379717">fetchDoc</a>, 
      <a href="http://bl.ocks.org/abernier/1653407">$.fn.segment</a>, 
      <a href="http://bl.ocks.org/3111167">CSS 3D Gauge</a>, 
      <a href="http://bl.ocks.org/1512474">2D camera</a>, 
      <a href="http://bl.ocks.org/1515911">Google camera</a>, 
      <a href="http://bl.ocks.org/3136589">flipbook</a>, 
      <a href="http://bl.ocks.org/3070589">Link anatomy</a>, 
      <a href="https://gist.github.com/2890490">µdatas memo</a>, 
      <a href="http://bl.ocks.org/2867324">CSS vertical centering technique</a>, 
      <a href="http://lea.verou.me/css3patterns/#houndstooth">Houndstooth CSS3 pattern</a>, 
      <a href="http://bl.ocks.org/1788900">$.fn.firework</a>, 
      <a href="https://gist.github.com/raw/1368637/acegist.user.js">ACEgist (userscript)</a>, 
      <a href="http://search.npmjs.org/#/nq">nq</a>, 
      <a href="http://bl.ocks.org/3136666">animationframe</a>, 
      <a href="http://bl.ocks.org/abernier/1101653">method/function invocation pattern</a>
    </p>
  </section>

  <footer class="foot" id="contact">
    <address><p>
      <a href="javascript:void 0;" style="display:inline-block; unicode-bidi:bidi-override; direction: rtl;" onmouseover="this.innerText=this.innerText.split('').reverse().join(''); this.style.unicodeBidi='';this.style.direction=''; this.removeAttribute('onmouseover'); this.href='mailto:'+this.innerText;">moc.liamg@reinreb.eniotna</a>
       —  
      <a href="javascript:void 0;" style="display:inline-block; unicode-bidi:bidi-override; direction: rtl;" onmouseover="this.innerText=this.innerText.split('').reverse().join(''); this.style.unicodeBidi='';this.style.direction=''; this.removeAttribute('onmouseover'); this.href='tel:'+this.innerText;">914404806.33+</a>
       — 
      passage Saint Sébastien, 75011 Paris
    </p></address>
  </footer>
</div>

<!-- lightbox component -->
<style>
.lightbox {
  position:fixed; left:0;right:0;top:0;bottom:0; z-index:99; background:rgba(0,0,0,.8);/* padding:1em;*/
}
/*.lightbox .img {
  display:block; width:100%; height:100%; background-repeat:no-repeat; background-position:center; background-size:contain;
}*/

.lightbox {text-align:center;}
.lightbox:before {content:" "; display:inline-block;vertical-align:middle; height:100%; width:0;}
.lightbox img {display:inline-block;vertical-align:middle; max-width:100%; max-height:100%;}

.lightbox nav {position:absolute; bottom:0;right:0; margin:.5em;}
.lightbox nav a+a {margin-left:.25em;}
.lightbox .kbd {display:inline-block; background:black; color:white; padding:.5em; border-radius:3px;}
.lightbox kbd {font-family:inherit; font-size:50%; vertical-align:middle; te}
.lightbox kbd:before {content:"(";}
.lightbox kbd:after {content:")";}
.lightbox a {text-decoration:none; opacity:.5;}
.lightbox a:hover,
.lightbox a:active,
.lightbox a.active {opacity:1;}
.lightbox a.disabled {opacity:0.2; cursor:not-allowed;}
.lightbox .close {position:absolute; left:0; top:0; margin:.5em;}
.lightbox .demo {position:absolute; right:0; top:0; margin:.5em; background:white; color:black; opacity:.8; text-align:left;}
.lightbox .demo:after {content:attr(href); display:block; font-size:50%; max-width:11em;text-overflow: ellipsis;overflow:hidden;}
.lightbox .demo:hover:after {max-width:99em;}
.lightbox .meter {position:absolute;bottom:0;left:0; width:0%; height:3px; background:white;}
</style>
<script src="jquery-2.0.3.js"></script>
<script src="harvey.js"></script>
<script>
$.loadImage = function (url) {
  var dfd = $.Deferred();

  var xhr = new XMLHttpRequest();  
  xhr.onprogress = function (e) {
    dfd.notify(e);
  };
  xhr.onload = function () {
    dfd.resolve(url);
  };
  xhr.onerror = dfd.reject;

  xhr.open("GET", url, true);
  xhr.send();

  var ret = dfd.promise();
  ret.dfd = dfd; // expose a reference to the deferred in order to be able to reject it
  ret.xhr = xhr;

  return ret;
}
</script>
<script>
(function () {
  var lightboxEnabled = false;

  $('body').delegate('.gallery a', 'click', function (e) {
    if (!lightboxEnabled) return true;

    var $link = $(this);

    // only works if link has a image inside
    if ($link.has('img').length < 1) {
      return true;
    }

    e.preventDefault();

    // backup html's initial overflow and make it hidden
    var htmlOverflowOrig = $('html').css('overflow');
    $('html').css('overflow', 'hidden');

    // compute nth
    var $items = $link.closest('.gallery').find('a');
    var l = $items.length;
    var nth = $items.index($link) + 1;

    // render markup
    var $el = $('<div class="lightbox"></div>').appendTo(document.body);
    var $esc =  $('<a class="kbd close" href="javascript:void 0;">Close <kbd>ESC</kbd></a>').prependTo($el);
    //var $img = $('<div class="img">').appendTo($el);
    var $img =  $('<img src="" alt>').appendTo($el);
    var $nav =  $('<nav></nav>').appendTo($el);
    var $prev =   $('<a class="kbd" rel="prev" href="javascript:void 0;"><kbd>LEFT</kbd> Previous</a>').appendTo($nav);
    var $next =   $('<a class="kbd" rel="next" href="javascript:void 0;">Next <kbd>RIGHT</kbd></a>').appendTo($nav);
    if (l < 2) {
      $nav.hide(); // hide nav if items <2
    }
    var $demo = $('<a class="kbd demo" href="javascript:void 0;" target="_blank">Live demo <kbd>ENTER</kbd></a>').appendTo($el);
    var $progressbar = $('<div class="meter">').appendTo($el);

    var loading;
    var xhr2capable = ('onprogress' in new XMLHttpRequest);
    function render(item) {
      //
      // image
      //
      var fullimg = $(item).attr('href');

      if (xhr2capable) {
        // progress bar
        if (loading) {
          loading.dfd.reject(); // cancel previous one
          loading.xhr.abort();
          loading = undefined;

          load();
        } else {
          load();
        }
        function load() {
          loading = $.loadImage(fullimg).progress(function (e) {
            if (e.lengthComputable) {
              $progressbar.css('width', e.loaded / e.total * 100 + '%')
            }
          }).done(function (url) {
            loading = undefined;
            $progressbar.css('width', '0%');

            $img.attr('src', url);
          });
        }
      } else {
        $img.attr('src', url);
      }

      //
      // demo link
      //

      var demoLink = $(item).data('lightbox-demo');

      if (demoLink && demoLink.length) {
        $demo.attr('href', demoLink);
        $demo.show();
      } else {
        $demo.attr('href', 'javascript:void 0;');
        $demo.hide();
      }

    }
    render($link);

    // nth setter
    function setNth(x) {
      nth = x;

      // hide $next button if last
      if (nth >= l) {
        $next.addClass('disabled');
      } else {
        $next.removeClass('disabled');
      }

      // hide $prev button if first
      if (nth <= 1) {
        $prev.addClass('disabled');
      } else {
        $prev.removeClass('disabled');
      }
    }
    setNth(nth);

    function next(removeIfLast) {
      if (nth < l) {
        setNth(nth+1);
        render($items.eq(nth-1));
        //console.log(nth);
      } else if (removeIfLast) {
        remove();
      }
    }
    function prev(removeIfLast) {
      if (nth - 1 > 0) {
        setNth(nth-1);
        render($items.eq(nth-1));
      } else if (removeIfLast) {
        remove();
      }
    }
    function remove() {
      $el.remove();

      // restore initial html's overflow
      $('html').css('overflow', htmlOverflowOrig);
    }
    function demo() {
      if (!$demo.is(':visible')) return;

      // http://stackoverflow.com/questions/4907843/open-url-in-new-tab-using-javascript
      var newWindow = window.open($demo.attr('href'), '_blank');
      newWindow.focus();
    }
    
    // On click => go next
    $img.click(function () {next(true); return false;});

    $el.click(function (e) {
      //console.log(e);

      if (e.target !== $demo[0]) { // don't close if click comes from demo link
        remove();
      }

      // don't return false here, to let click propagate to the page
    });

    //
    // Keyboard bindings
    //

    function fakeActiveImpulse(el) {
      var $el = $(el);

      $el.addClass('active');
      setTimeout(function () {$el.removeClass('active');}, 50);
    }
    $(document).keydown(function (e) {
      // ESC
      if (e.keyCode === 27) { 
        remove();
        fakeActiveImpulse($esc);
        return false;
      }
      // left
      if (e.keyCode === 37) { 
        prev();
        fakeActiveImpulse($prev);
        return false;
      }
      // right
      if (e.keyCode === 39) { 
        next();
        fakeActiveImpulse($next);
        return false;
      }
      // right
      if (e.keyCode === 13) {
        fakeActiveImpulse($demo);
        demo();
        return false;
      }
      
    });

    //
    // Buttons
    //

    $esc.click(function () {remove(); return false;});
    $prev.click(function () {prev(); return false;});
    $next.click(function () {next(); return false;});
    
  });

  // Read more: http://bradfrostweb.com/blog/post/conditional-lightbox/
  Harvey.attach('all and (min-width:769px)', {
    on: function () {lightboxEnabled = true;},
    off: function () {lightboxEnabled = false;}
  });
}());
</script>
<!-- EOF lightbox component -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13126287-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
