<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
  .scene {-webkit-perspective:250;}
  .scene, .camera {width:100vw; height:100vh;}
  .camera, .camera * {-webkit-transform-style:preserve-3d;}
  .camera {transform:rotateX(20deg) scale(1.1); background:rgba(255,255,255,.5);}

  div {
    display: inline-block;
    background: rgba(255,0,0,.5);
    width: 100px;
    box-shadow: 0 0 0 1px red; 
  }

  #a {margin-left:-50px;margin-top:-10px; transform:translate(200px, 150px) rotate(-10deg) translateZ(50px); transform-origin:center;}
  #b {margin-left:100px; transform:translate(100px, 50px) rotate(-10deg) translateZ(50px) rotateX(-20deg); transform-origin:center;}
  #c {position:relative; transform:translateY(100px);}
  #d {position:absolute;left:100px; transform:translate(-50px, 50px) rotate(10deg); transform-origin:right top;}
  #e {position:fixed;left:100px;top:50%; transform:scale(2) translate(-60px, 30px) rotate(20deg); transform-origin:right top;}
	</style>
</head>
<body style="margin:0;">
	<div class="scene"><div class="camera">
    <div id="a">
  		a
  		<div id="b">
  			b
  			<div id="c">
  				c
  				<div id="d">
  					d
            <div id="e">
              e
            </div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div></div>

<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.js"></script>
<script src="three.domvertices.js"></script>
<script>
function trace(v) {
  for (k in v) { //
    $('<b>').css({
      display:'block', width:'0px', height:'0px', background: 'lime', boxShadow:'0 0 0 1px lime',
      position:'absolute', left:'0px', top:'0px', transform:'translate3d(' + v[k].x + 'px,' + v[k].y + 'px, ' + v[k].z + 'px)'
    }).appendTo('.scene'); // !important so <b> is subjected to perspective
  }
}

trace(domvertices(document.querySelector('#a')));
trace(domvertices(document.querySelector('#b')));
trace(domvertices(document.querySelector('#c')));
trace(domvertices(document.querySelector('#d')));
trace(domvertices(document.querySelector('#e')));
</script>
</body>
</html>